<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');
    body{
        /* changes the font and background color of the whole webpage **/
        font-family: 'Comfortaa', cursive;
    }
    .wrapper{
        background-color: rgb(122, 163, 173);
        /* used to adjust the size of the **/
        width: 500px;
        height: 450px;
        /* used to center the div **/
        margin: auto;
        margin-top: 100px;
        border-radius: 25px;
        box-shadow: 12px 10px 12px rgb(1, 0, 0);

    }

    input[type="text"] ,input[type="radio"]{
        /* used to change the size of the input boxes by type**/
       width:98%;
       padding:2px;
       box-sizing: border-box;
       margin-bottom: auto;
       border: 1px solid #ccc;
       border-radius: 3px;
    }
    .btn{
        /* changes the style of the buttton **/
        width: 100%;
        height: 35px;
        padding: 10px;
        background-color: silver;
        border: none;
        color: black;
        font-size: 15px;
        text-transform: uppercase;
        border-radius: 4px;
    }
    a{
        text-decoration:none ;
        text-align: center;
    }
     </style>
</head>
<body>
    <div class="wrapper">
<h1>Create your Free Account</h1>
<hr>
<form>
<div>
    <label for="">Email</label>
    <input type="text"class="email"id="">
</div>
<div>
    <label for="">Password</label>
    <input type="text"class="password"id="">
</div>
<div>
    <label for="">City</label>
    <input type="text"class=""id="">
</div>

<div>
    <label for="">Zipcode</label>
    <input type="text"class="password"id="zipcode">
</div>
    <input type="button" class="btn" type="Submit" value="Create">
</form>

    </div>

</body>
</html>